[ENABLE]

aobscanmodule(Ticket_get_IsSuperJackpot_AOB,GameAssembly.dll,40 53 48 83 EC 20 80 3D ?? ?? ?? ?? 00 48 8B D9 75 13 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? C6 05 ?? ?? ?? ?? 01 48 8B 83 C8 00 00 00 48 85 C0 74 51)
aobscanmodule(Ticket_HasSuperJackpot_AOB,GameAssembly.dll,48 89 5C 24 08 57 48 83 EC 60 48 8B D9 80 3D ?? ?? ?? ?? 00 75 37 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ??)
aobscanmodule(Ticket_IsSuperJackpotTicket_AOB,GameAssembly.dll,40 53 48 83 EC 20 80 3D ?? ?? ?? ?? 00 48 8B D9 75 13 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? C6 05 ?? ?? ?? ?? 01 48 85 DB 74 17 48 8B 15 ?? ?? ?? ?? 45 33 C0 48 8B CB 48 83 C4 20 5B E9)

alloc(newmem_get,256,Ticket_get_IsSuperJackpot_AOB)
alloc(newmem_has,256,Ticket_HasSuperJackpot_AOB)
alloc(newmem_id,256,Ticket_IsSuperJackpotTicket_AOB)

label(ret_get)
label(orig_get)
label(ret_has)
label(orig_has)
label(ret_id)
label(orig_id)

newmem_get:
  mov rax,[rcx+0C8]
  test rax,rax
  je orig_get
  mov rax,[rax+10]
  test rax,rax
  je orig_get
  cmp dword ptr [rax+10],09
  jne orig_get
  cmp word ptr [rax+14],004C
  jne orig_get
  cmp word ptr [rax+16],0075
  jne orig_get
  cmp word ptr [rax+18],0063
  jne orig_get
  cmp word ptr [rax+1A],006B
  jne orig_get
  cmp word ptr [rax+1C],0079
  jne orig_get
  cmp word ptr [rax+1E],0020
  jne orig_get
  cmp word ptr [rax+20],0043
  jne orig_get
  cmp word ptr [rax+22],0061
  jne orig_get
  cmp word ptr [rax+24],0074
  jne orig_get
  mov al,01
  ret
orig_get:
  push rbx
  sub rsp,20
  jmp Ticket_get_IsSuperJackpot_AOB+6

newmem_has:
  mov rax,[rcx+0C8]
  test rax,rax
  je orig_has
  mov rax,[rax+10]
  test rax,rax
  je orig_has
  cmp dword ptr [rax+10],09
  jne orig_has
  cmp word ptr [rax+14],004C
  jne orig_has
  cmp word ptr [rax+16],0075
  jne orig_has
  cmp word ptr [rax+18],0063
  jne orig_has
  cmp word ptr [rax+1A],006B
  jne orig_has
  cmp word ptr [rax+1C],0079
  jne orig_has
  cmp word ptr [rax+1E],0020
  jne orig_has
  cmp word ptr [rax+20],0043
  jne orig_has
  cmp word ptr [rax+22],0061
  jne orig_has
  cmp word ptr [rax+24],0074
  jne orig_has
  mov al,01
  ret
orig_has:
  mov [rsp+08],rbx
  push rdi
  jmp Ticket_HasSuperJackpot_AOB+6

newmem_id:
  mov rax,rcx
  test rax,rax
  je orig_id
  cmp dword ptr [rax+10],09
  jne orig_id
  cmp word ptr [rax+14],004C
  jne orig_id
  cmp word ptr [rax+16],0075
  jne orig_id
  cmp word ptr [rax+18],0063
  jne orig_id
  cmp word ptr [rax+1A],006B
  jne orig_id
  cmp word ptr [rax+1C],0079
  jne orig_id
  cmp word ptr [rax+1E],0020
  jne orig_id
  cmp word ptr [rax+20],0043
  jne orig_id
  cmp word ptr [rax+22],0061
  jne orig_id
  cmp word ptr [rax+24],0074
  jne orig_id
  mov al,01
  ret
orig_id:
  push rbx
  sub rsp,20
  jmp Ticket_IsSuperJackpotTicket_AOB+6

Ticket_get_IsSuperJackpot_AOB:
  jmp newmem_get
  nop
ret_get:

Ticket_HasSuperJackpot_AOB:
  jmp newmem_has
  nop
ret_has:

Ticket_IsSuperJackpotTicket_AOB:
  jmp newmem_id
  nop
ret_id:

registersymbol(Ticket_get_IsSuperJackpot_AOB)
registersymbol(Ticket_HasSuperJackpot_AOB)
registersymbol(Ticket_IsSuperJackpotTicket_AOB)

[DISABLE]

Ticket_get_IsSuperJackpot_AOB:
  db 40 53 48 83 EC 20

Ticket_HasSuperJackpot_AOB:
  db 48 89 5C 24 08 57

Ticket_IsSuperJackpotTicket_AOB:
  db 40 53 48 83 EC 20

unregistersymbol(Ticket_get_IsSuperJackpot_AOB)
unregistersymbol(Ticket_HasSuperJackpot_AOB)
unregistersymbol(Ticket_IsSuperJackpotTicket_AOB)
dealloc(newmem_get)
dealloc(newmem_has)
dealloc(newmem_id)
